// Fonts
@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&subset=cyrillic')

// Breakpoints
$xs: 576
$sm: 768
$md: 992
$lg: 1200

// colors
$blue: #37ADCF
$purple: #E62C76

html
    font-size: 14px
    +rmin($xs)
        font-size: 14px
    +rmin($lg)
        font-size: 16px

body 
	font-family: 'Rubik', sans-serif
	font-weight: 400
	font-size: 1rem
	line-height: 1.4

.container
	width: 100%
	max-width: 540px
	margin: 0 auto
	padding: 0 20px
	+rmin($sm)
		max-width: 720px
	+rmin($md)
		max-width: 960px
	+rmin($lg)
		max-width: 1170px
	&--smp 
		padding: 0 20px
		+rmin($sm)
			padding: 0 3rem
	&--fmp
		padding: 0 20px
		+rmin($sm)
			padding: 0 2rem


// li and ol style
ul, ol 
	margin-bottom: 1rem
ol 
	list-style-type: decimal
	margin-left: 20px

.hidden
	display: none

.njqrowl #jGrowl
	display: none !important

.text-center
	text-align: center

// preloader
.hrpreloader
	display: none
	position: fixed
	z-index: 99
	top: 50vh
	left: calc(50vw - 1rem)
	width: 3rem
	height: 3rem
	background-image: url(../img/preloader.svg)
	background-size: contain
	background-repeat: no-repeat
	background-position: center center
	animation: 1s linear 0s normal none infinite running rot
	-webkit-animation: 1s linear 0s normal none infinite running rot
// hrpreloader animation
@keyframes rot 
	0% 
		transform: rotate(0deg)
	100% 
		transform: rotate(360deg)
@-webkit-keyframes rot 
	0% 
		transform: rotate(0deg)
	100% 
		transform: rotate(360deg)

// logo
.logo
	max-width: 10.5rem
	padding-right: 2rem
	+rmin($md)
		padding-right: 0

// General
input 
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none

a 
	text-decoration: none
	+tr(all ease 0.3s)
	-webkit-appearance: none
img 
	max-width: 100%
	font-size: 0
	line-height: 0
	display: block
p 
	margin-bottom: 1rem

.mb-0
	margin-bottom: 0 !important
.mb-1
	margin-bottom: 1rem !important
.mb-2
	margin-bottom: 2rem
.mb-3
	margin-bottom: 3rem
.mb-4
	margin-bottom: 4rem
.mb-5
	margin-bottom: 5rem

// tipografia
.title
	font-size: 2rem
	line-height: 1.2
	font-weight: bold
	color: #000000
	margin-bottom: 1rem
	+rmin($xs)
		font-size: 3.125rem
		line-height: 1.4
.tdescr
	font-size: 1rem
	margin-bottom: 1rem

h2 
    font-size: 1.5rem
    font-weight: 500
    margin-bottom: 1rem

h3 
    font-size: 1.25rem
    font-weight: 500
    margin-bottom: 1rem

h4
    font-size: 1.125rem
    font-weight: 500
    margin-bottom: 1rem


//breadcrumbs
.breadcrumb
    display: flex
    flex-wrap: wrap
    &--mt 
        margin-top: 2rem
        margin-bottom: 1rem
    &__item
        margin-right: 1.5rem
        color: rgba(0, 0, 0, 0.54)
        font-size: 0.875rem
        & a 
            position: relative
            color: rgba(0, 0, 0, 0.54)
            +tr(all ease 0.2s)
            &:hover
                color: $blue
            &:after
                position: absolute
                content: '/'
                top: 0
                right: -1rem


// btn
.btn
	-webkit-appearance: none
	cursor: pointer
	border: 0
	border-radius: 3px
	line-height: 1.2 !important
	outline: 0
	white-space: nowrap
	font-size: 1rem
	text-align: center
	display: inline-block
	padding: 0.75rem 1.5rem
	+tr(all ease 0.2s)
	+rmin($md)
		padding: 0.75rem 1.25rem
		font-size: 1rem
	&:hover
		opacity: 0.75
	&--more
		color: #000000
		border: 2px solid $blue
		border-radius: 3px
	&--ma 
		margin: 0 auto
	&--blue 
		background: $blue
		color: #ffffff
	&--purple
		background: $purple
		color: #ffffff
	&--ok 
		background: #F2720C
		color: #ffffff !important
		text-decoration: none !important
		font-weight: normal !important
		padding: 0.5rem 1rem 0.5rem 2.5rem !important
		background-image: url(../img/general/ok.svg)
		background-repeat: no-repeat !important
		background-position: 0.875rem center !important
		min-width: 11rem
		text-align: left
	&--vk 
		background: #356396
		color: #ffffff !important
		text-decoration: none !important
		font-weight: normal !important
		padding: 0.5rem 1rem 0.5rem 2.5rem !important
		background-image: url(../img/general/vk.svg)
		background-repeat: no-repeat !important
		background-position: 0.875rem center !important
		min-width: 11rem
		text-align: left

.icon
	display: flex
	align-items: center
	font-weight: 500
	&__svg
		max-width: 1.5em
		height: 1.5em
		fill: #ffffff
		&--purple
			fill: $purple
		&--blue 
			fill: $blue
		&--arr 
			max-width: 0.75em
			height: 0.75em
			margin-left: 0.5rem
	&__right
		margin-left: 0.5rem



// serch form
.search
	display: flex
	align-items: center
	position: relative
	&__input
		padding: 0.5rem 0.5rem 0.5rem 3rem
		border-radius: 5px
		border: 1px solid #cccccc
		font-size: 1rem
		width: 100%
		+tr(all ease 0.3s)
		&:hover, &:focus
			border-color: #000000
	&__btn
		background-image: url(../img/general/search.svg)
		background-color: transparent
		background-size: contain
		background-repeat: no-repeat
		width: 1.325rem
		height: 1.325rem
		position: absolute
		top: 0.45rem
		left: 1rem

// list
.list
	margin-top: 1rem
	margin-bottom: 3rem
	overflow: hidden
	&--mt0 
		margin-top: 0
	&__wrap
		display: flex
		flex-wrap: wrap
		margin-left: -1rem
		margin-right: -1rem
	&__container
		padding: 0
		+rmin($xs)
			padding: 0 20px
	&__more
		margin-top: 1.5rem
		text-align: center
	&__product
		margin: 0.75rem
		width: 100%
		+rmin($xs)
			width: calc(50% - 1.5rem)
			margin: 0.75rem
		+rmin($md)
			width: calc(33.333333% - 1.5rem)
	&__category
		margin: 0.75rem
		+rmin($xs)
			width: calc(50% - 1.5rem)
			margin: 0.75rem
		+rmin($md)
			width: calc(33.333333% - 1.5rem)
	&__full
		margin: 2rem
	&__revers
		& * 
			color: #000000 !important
		& .list__product
			border: 1px solid #cccccc
		& a.product__image
			&:after, &:before
				content: ''
				display: none

.masonry-grid__item
	visibility: hidden















// footer category
.fcat
	margin-top: 2rem
	margin-bottom: 2rem
	&__wrap
		display: flex
		flex-wrap: wrap
	&__title
		font-size: 1.5rem
		font-weight: bold
		margin-bottom: 1rem
	&__item
		width: 50%
		+rmin($sm)
			width: 25%
	&__link 
		max-width: 10.5rem
		font-size: 0.875rem
		width: 100%
		padding: 0.325rem 0.5rem
		background: #FAFAFA
		margin-bottom: 0.75rem
		display: inline-block
		color: #444444
		text-align: center
		border: 1px solid rgba(0, 0, 0, 0.1)
		+tr(all ease 0.3s)
		&:hover
			background: #ffffff


// social
.social
	&__wrap
		display: flex
		align-items: center
	&__item
		margin-right: 1em
		&:last-child
			margin-right: 0
	&__link
		display: block
		fill: #444444
		+tr(all ease 0.2s)
		&:hover
			opacity: 0.7
	&__svg
		width: 2em
		height: 2em

// form
.form
	&--np
		& input[type=text], & input[type=number]
			padding-left: 0 !important
	&__hide
		display: none !important
	&__group
		margin-bottom: 1.5rem
		position: relative
		&--center 
			text-align: center
		& label
			font-size: 0.875rem
			color: rgba(0, 0, 0, 0.38)
			width: 100%
			margin-bottom: 0.25rem
			display: block
		& input[type=text], & input[type=password], & input[type=number], & input[type=coupon_code]
			padding: 0.375em 0.75em
			border-bottom: 1px solid #aaaaaa
			background: transparent
			font-size: 0.875em
			width: 100%
			+tr(all ease 0.3s)
			&:hover,&:focus
				color: #000000
				border-bottom: 1px solid #000000
		& input[type=file]
			position: absolute
			left: -99999px
			& + label
				position: relative
				margin-top: 2rem
				padding: 0.375em 0.75em 0.375em 2em
				border-bottom: 1px solid #aaaaaa
				background: transparent
				font-size: 1em
				width: 100%
				+tr(all ease 0.3s)
				&:after
					content: ' '
					position: absolute
					left: 0
					top: 0.25em
					width: 1.375rem
					height: 1.375rem
					background-image: url(../img/general/inputFile.svg)
					background-size: contain
					background-repeat: no-repeat
					background-position: center center
				&:hover,&:focus
					color: #000000
					border-bottom: 1px solid #000000
		& select 
			position: relative
			width: 100%
			background-color: transparent
			font-size: 1rem
			-webkit-appearance: none
			-moz-appearance: none
			appearance: none
			padding: 0.5rem 0
			display: block
			border: 0
			border-radius: 0
			color: #aaaaaa
			border-bottom: 1px solid #aaaaaa
			position: relative
			background-image: url(../img/general/arr.svg)
			background-repeat: no-repeat
			background-position: center right 1rem
			+tr(all ease 0.2s)
			&:hover,&:focus
				color: #000000
				border-bottom: 1px solid #000000
		& select + .form__select--arr
			position: absolute
			bottom: 0.5rem
			right: 0.75rem
			width: 1.5rem
			height: 1.5rem
			background-image: url(../img/general/selectArr.svg)
			background-repeat: no-repeat
			background-position: center center
		// textarea
		& textarea
			width: 100%
			background: transparent
			font-size: 1rem
			-webkit-appearance: none
			-moz-appearance: none
			appearance: none
			padding: 0.75rem 0
			display: block
			border: 0
			border-radius: 0
			color: #aaaaaa
			border-bottom: 1px solid #aaaaaa
			&::placeholder
				color: #aaaaaa
				+tr(all ease 0.2s)
			&:hover::placeholder,&:focus::placeholder,
			&:hover::placeholder,&:focus::placeholder
				color: #000000
			&:hover,&:focus
				border-bottom: 1px solid #000000
				color: #000000
		& .error
			border-color: $purple !important
		& input[type=file].error + label
			border-color: $purple !important
	&__checkbox
		position: absolute
		left: -9999rem
		& + label
			padding-left: 1.25rem
			color: #000000
			position: relative
			font-size: 0.875rem
			& a 
				color: #000000
				text-decoration: underline
				&:hover 
					text-decoration: none
			&:after
				content: ' '
				position: absolute
				top: 0.125rem
				left: 0
				width: 0.875rem
				height: 0.875rem
				border: 1px solid #000000
		&:checked + label:after
			background-image: url(../img/general/checked.svg)
			background-size: contain
			background-repeat: no-repeat
			background-position: center center
	&__relative
		position: relative
	&__forgot
		position: absolute
		right: 0
		bottom: 0.5rem
		color: #999999
		font-size: 0.875rem
		&--helper
			display: none
	// helper block 
	&__helper
		font-size: 0.75rem
		color: red
	&__wrap 
		display: flex

	// slider
	&__slider
		height: 1px !important
		border-color: $blue !important
		margin-right: 0.875rem
		margin-left: 0.25rem
		& span 
			border-radius: 50px !important
			width: 1.5rem !important
			height: 1.5rem !important
			top: -0.75rem !important
			background: #fff !important
			border: 1px solid $blue !important
		&-row 
			display: flex
			justify-content: space-between
		&-group 
			margin-top: 0.5rem
			max-width: 4rem
			& input 
				max-width: 4rem
			&:last-child
				& input
					text-align: right

// table
.table
	overflow-x: scroll 
	&--mlr 
		+rmin($md)
			margin-left: -1rem
			margin-right: -1rem
	&__grid
		table-layout: fixed
		width: 100%
		border: 1px solid #dedede
		min-width: 50rem
	&__title
		width: 13rem
	& thead 
		background: rgba(55,173,207,.2)
		& td
			padding: 1.5rem 1rem
			font-weight: 500
	
	& tbody
		& strong
			font-weight: 500
		& td
			padding: 0.75rem 1rem
		& tr:first-child td
			padding-top: 1.5rem
		& tr:last-child td
			padding-bottom: 1.5rem



// top popup window menu
.tpop
	width: 12rem
	background: #FFFFFF
	border: 1px solid rgba(0, 0, 0, 0.1)
	box-sizing: border-box
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08)
	padding: 0.5rem 1rem
	&__link
		font-size: 0.875rem
		display: block
		padding: 0.7rem 0
		font-weight: 400
		color: #000000
		&--purple
			color: $purple
		&--exit
			opacity: 0.75
			border-top: 1px solid rgba(0, 0, 0, 0.1)


// faker
.faker
	height: 4.5rem


// minishop2 style
#msMiniCart 
	color: #000000
	& span
		display: none
		+rmin($md)
			display: flex
	& .empty 
		display: none
		+rmin($md)
			display: block
	& .not_empty
		display: none
	&.full .empty 
		display: none
	&.full .not_empty
		display: block



// favorites
.msfavorites
	& .icon__svg
		width: 1.5rem
		background-image: url(../img/general/favorites.svg)
		background-repeat: no-repeat
		background-size: contain
	&.voted .icon__svg
		background-image: url(../img/general/favorites-vote.svg)


// modal window style
.modal
	display: none
	max-width: 62.5rem
	width: 100%
	border-radius: 4px
	cursor: default !important
	padding: 0
	&--product
		padding: 2rem
		max-width: 1000px
	&--mslist
		padding: 2rem 1rem
		max-width: 1200px
	&--small
		max-width: 40rem
		padding: 2rem
		& .modal__left
			height: auto
			width: 100%
			+rmin($sm)
				width: calc(57% - 2rem)
				margin-right: 2rem
			& img 
				width: 100%
		& .modal__right 
			padding: 0
			width: 100%
			margin-top: 1rem
			+rmin($sm)
				width: calc(43% - 2rem)
				margin-top: 0
	&__btns
		display: flex
		max-width: 16rem
		flex-direction: column
		& a:first-child 
			margin-bottom: 1rem
	&__wrap
		display: flex
		flex-wrap: wrap
	&__left
		width: 100%
		height: 10rem
		+rmin($sm)
			width: 50%
			height: auto
	&__bg
		background-position: center center
		background-repeat: no-repeat
		background-size: cover
	&__right
		padding: 1rem 0 1rem
		width: 100%
		+rmin($sm)
			width: 50%
			padding: 3rem 0 2rem
	&__title
		font-size: 1.5rem
		font-weight: 500
		text-align: center
		margin-bottom: 1rem
	&__social
		background: rgba(55, 173, 207, 0.1)
		padding: 1rem 
		display: flex
		justify-content: center
		justify-items: center
		align-content: center
		align-items: center
		margin-bottom: 1rem
	&__btn-group
		display: flex
		align-content: center
		align-items: center
	&__btn
		margin-left: 1rem
		max-width: 2rem
		max-height: 2rem
	&__cbtn
		display: flex
		justify-items: center
		justify-content: center
	&__form 
		padding-left: 2rem
		padding-right: 2rem
		+rmin($sm)
			padding-left: 5rem
			padding-right: 5rem
		& input 
			padding: 0.375em 0 !important
	&__eblock
		padding: 0.5rem 0.75rem
		background: rgba(249, 0, 118, 0.48)
		font-size: 0.875rem
		border-radius: 4px
		display: none

.msoneclick_modal
	max-width: 100% !important
.forder-popup__block--grey 
    background-color: #fafafa

// auto complite (ac)
.ac-ajax
	position: absolute
	max-height: 40vh
	overflow-y: scroll
	z-index: 9
	background: #fff
	box-shadow: 0 0 5px 1px rgba(0,0,0,.1)
.ac
	padding: 1rem
	border-bottom: 1px solid #ccc
	display: block
	&__row
		display: flex
		align-items: center
	&__descr
		font-size: .875rem


// mslist
.mslistorders-order
	margin-bottom: 0 !important
.mslist
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	margin-top: 2rem
	&__col
		width: 100%
		+rmin($md)
			width: calc(50% - 3rem)

// easyComm
.ec-rating-stars
	& span
		background: none !important
		color: #999999 !important
		border: 1px solid #999999 !important
		border-radius: 50px !important
		width: 2rem !important
		height: 2rem !important
		margin-right: .5rem !important
		text-align: center !important
		-webkit-box-pack: center !important
		-ms-flex-pack: center !important
		justify-content: center !important
		justify-items: center !important
		font-weight: 300 !important
		line-height: 1.875rem !important
		&.active2, &.active
			border-color: $blue !important
			color: $blue !important
.ec-error 
    font-size: 0.875rem
    padding: 0.25rem 0
    color: #e52c2c
    padding-top: 1rem



// fotorama
.fotorama
	&--quickview
		//display: none
		max-height: 350px
		& img 
			max-height: 350px
	&__img
		display: none
	&__loaded &__img
		display: block


// popover
.msshiptor.msshiptor-buttons
	text-align: center
	& .btn
		width: 33%
.popover
	margin-top: 1rem
	position: absolute
	max-width: 300px
	background: #ffffff
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2)	
	z-index: 4
	&:after
		content: ' '
		position: absolute
		width: 1rem
		height: 1rem
		top: -0.5rem
		left: calc(50% - 0.75rem)
		background: #fff
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15)
		z-index: 2
		transform: rotate(45deg)
	&-title
		display: none
	&-content 
		padding: .75rem 0.75rem 0 0.75rem
		background: #ffffff
		position: relative
		z-index: 9
	&-footer 
		padding-right: 0.75rem !important
		background: #fff !important
		padding-bottom: 0.75rem !important
		padding-top: 0.5rem !important
		text-align: center !important
		margin-top: 0.25rem !important
	& .btn
		cursor: pointer
		border: 0
		border-radius: 3px
		line-height: 1.2 !important
		outline: 0
		white-space: nowrap
		font-size: 1rem
		text-align: center
		display: inline-block
		padding: 0.5rem 1.5rem
		background: $purple
		color: #ffffff
		+tr(all ease 0.2s)
		+rmin($md)
			padding: 0.75rem 1.25rem
			font-size: 1rem
		&:hover
			opacity: 0.75



// mbonus
.mbonus
	margin-bottom: 1rem
	&__wrap
		width: 100%
		justify-content: space-between
		align-items: center
		display: flex
	&__form-group
		width: calc(100% - 8rem)
		margin-bottom: 0
	&__btn
		padding: 0.5rem 1.25rem
	&__helper
		color: $blue
		font-size: 0.875rem
		margin-top: 0.5rem
		&-text 
			color: #666666
			font-size: 0.875rem
	

// msPromoCode
.mspc
    margin: 1rem 0

.mspc_field
    padding: 0.5rem
    border-bottom: 1px solid #e62c76
    width: 100%
    font-size: 1rem

.mspc_relative
    position: relative
    margin-bottom: 1rem

.mspc_btn
    position: absolute
    top: 0.5rem
    right: 0
    background: transparent
    color: #e62c76

.cart__cprice .price, .cart__cprice .price span
    text-decoration: none

.cart__cprice .old_price:before
    content: '('

.cart__cprice .old_price:after
    content: ')'


.top__price-btn
	margin-left: 1rem
@media(max-width: 992px) 
	.top__price-btn 
		display: none  
.navigation__mobile-price
	margin: 1rem 0
@media(min-width: 992px) 
	.navigation__mobile-price
		display: none