.category
    width: 100%
    position: relative
    display: block
    &__img
        +tr(all ease 0.2s)
        &:hover
            box-shadow: 0 3px 12px 4px rgba(0,0,0,0.15)
        & img
            margin-bottom: 0
            line-height: 0
    &__title
        font-size: 1.25rem
        line-height: 1.2
        font-weight: 500
        margin-top: 0.5rem
        color: #000000
        
    &__count
        font-size: 1rem
        margin-top: 0.25rem
        color: #444444