.certificate
    margin-bottom: 3rem
    &__wrap
        display: flex
        flex-wrap: wrap
        &--shadow 
            box-shadow: 0 0 6px 2px rgba(0,0,0,.075)
    &__left 
        width: 100%
        +rmin($sm)
            width: 50%
        & img 
            margin: 0
            padding: 0
            line-height: 0
    &__img
        width: 100%
        height: 100%
        background-image: url(../img/example/certificate.png)
        background-repeat: no-repeat
        background-size: cover
        min-height: 12rem
    &__right
        width: 100%
        display: flex
        align-items: center
        align-content: center
        padding: 2rem
        +rmin($sm)
            width: 50%
            padding: 3rem
    &__form
        max-width: 25rem
        width: 100%
        margin: 0 auto
        & input[type=text]
            padding-left: 0
            margin-bottom: 0.5rem
    &__btn
        padding-left: 4rem !important
        padding-right: 4rem !important