// contact
.contact
    margin-bottom: 2rem
    &__wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: flex-start
        align-content: flex-start
    &__map
        width: 100%
        position: relative
        margin-bottom: 2rem
    &__overlay
        padding: 2rem 2rem 1rem
        background: #ffffff
        box-shadow: 0 0 8px 2px rgba(0,0,0,0.1)
        margin-top: 2rem
        +rmin($md)
            position: absolute
            top: 1.5rem
            left: 2rem
            margin-top: 0

    // item
    &__item
        width: 100%
        box-shadow: 0 0 8px 2px rgba(0,0,0,0.05)
        margin-bottom: 2rem
        border: 1px solid #eeeeee
        border-radius: 3px
        +tr(all ease 0.2s)
        +rmin($md)
            width: calc(50% - 1rem)
        &.active,&:hover
            box-shadow: 0 0 8px 2px rgba(0,0,0,0.1)
    &__contact
        padding: 1rem 2rem
        position: relative
    &__city
        font-size: 1.125rem
        font-weight: 500
        margin-bottom: 0.375rem
    &__adress
        margin-bottom: 0.375rem
    &__more
        color: rgba(0, 0, 0, 0.54)
        position: absolute
        bottom: 1rem
        right: 1.5rem
        padding-right: 1rem
        font-size: 0.875rem
        cursor: pointer
        &:after
            content: ' '
            position: absolute
            bottom: 0.25rem
            right: 0
            background-image: url(../img/general/contactMore.svg)
            background-repeat: no-repeat
            background-size: contain
            background-position: center center
            width: 0.5rem
            height: 1rem
        &.active:after
            transform: rotate(-180deg)
    &__more-map
        display: none
        +tr(all ease 0.2s)