// footer
.footer
    padding: 3rem 0 2rem
    background: #FAFAFA
    font-size: 1.125rem
    +rmin($md)
        font-size: 1rem
    &__wrap
        display: flex
        align-items: flex-start
        justify-content: space-between
        +rmin($md)
            padding-left: 2rem
            padding-right: 2rem
    &__col
        width: calc(30% - 2rem)
        display: none
        +rmin($md)
            display: block
        &--subscribe
            display: block
            width: 100%
            justify-content: space-between
            text-align: center
            padding-left: 2rem
            padding-right: 2rem
            margin: 0 auto
            +rmin($sm)
                max-width: 25rem
                padding-left: 0
                padding-right: 0
            +rmin($md)
                text-align: left
                max-width: 17rem
                width: calc(30% - 2rem)
                margin: 0
    &__title
        font-size: 1em
        font-weight: 500
        margin-bottom: 1em
        &--border 
            position: relative
            padding-bottom: 1rem
            &:after
                height: 2px
                width: 3rem
                background: #000
                content: ' '
                position: absolute
                bottom: 0
                left: 0
    &__list
        list-style: none
    &__item
        margin-bottom: 0.375rem
    &__link
        color: #000000
        font-size: 0.875rem
    &__adress
        margin-bottom: 0.5rem
        & p 
            font-size: 0.875rem
            margin-bottom: 0

    &__social
        display: none
        font-size: 1rem
        +rmin($md)
            display: block
    &__form
        width: 100%
        margin-bottom: 1.25rem


// copyright
.copyright
    background: #fafafa
    text-align: center
    padding: 1rem 0
    border-top: 1px solid #cccccc
    & p 
        font-size: 0.875rem
        margin-bottom: 0.25rem