.jumbotron
    background-image: url(../img/example/jumbotron.jpg)
    background-size: cover 
    padding-top: 11vh
    padding-bottom: 13vh
    +rmin($xs)
        padding-top: 20vh
        padding-bottom: 22vh
    &__wrap
        max-width: 40rem
        margin: 0 auto
    &__title
        font-size: 2rem
        font-weight: bold
        color: #ffffff
        margin-bottom: 0.5rem
        +rmin($xs)
            font-size: 3.125rem
    &__subtitle
        font-size: 1rem
        font-weight: 400
        color: #ffffff
        margin-bottom: 1rem
    
    &__search
        & .search__input
       		padding: 0.75rem 0.75rem 0.75rem 3rem
        & .search__btn
            top: 0.75rem
