.navigation
    border-bottom: 1px solid #e6e6e6
    display: none
    box-shadow: 0 2px 2px 2px rgba(0,0,0,0.05)
    +rmin($md)
        display: block
    &__list
        display: flex
        align-items: center
        justify-content: space-between
    &__item
        padding: 1.5rem 0.25rem
    &__link
        font-size: 0.875rem
        color: #000000
        text-decoration: none
        position: relative
        &:after
            content: ' '
            background: $purple
            height: 2px
            width: 0
            position: absolute
            bottom: -3px
            left: 0
            +tr(all ease 0.3s)
        &:hover:after
            width: 100%