.news
    width: 100%
    position: relative
    display: block
    & img 
        margin-bottom: 1rem
    &__img
        +tr(all ease 0.2s)
        &:hover
            box-shadow: 0 3px 12px 4px rgba(0,0,0,0.15)
        & img
            margin-bottom: 0
            line-height: 0
    &__title
        font-size: 1.15rem
        line-height: 1.2
        font-weight: 500
        margin-top: 0.75rem
        color: #000000
    &__description
        font-size: 0.875rem
        color: #666666
        margin-top: 0.75rem
    &__count
        font-size: 0.875rem
        font-weight: 300
        margin-top: 0.5rem
        color: #aaaaaa
    
    & ul 
        list-style-type: disc
        margin-left: 20px
        & li 
            margin-bottom: 1rem
    