.obmen 
    margin-top: 3rem
    margin-bottom: 3rem
    &__wrap
        display: flex
        flex-wrap: wrap
        justify-content: center
        position: relative
        +rmin($md)
            justify-content: space-between
        &:after
            position: absolute
            content: ' '
            top: 3.75rem
            width: 1px 
            left: calc(2.625rem - 1px)
            height: calc(100% - 11rem)
            background: $blue
            +rmin($md)
                top: 6.625rem
                width: 100% 
                left: 0
                height: 1px
                background: $blue
    &__item
        width: 100%
        padding-right: 20%
        padding-left: 20%
        text-align: center
        margin-bottom: 3rem
        position: relative
        +rmin($md)
            width: calc(20% - 2rem)
            padding-left: 0
            padding-right: 0
        &:after
            position: absolute
            content: ' '
            background: url(../img/general/obmenAfter.svg)
            background-repeat: no-repeat
            background-size: contain
            z-index: 4
            width: 1.25rem
            height: 1.25rem
            top: 3.5rem
            left: 2rem
            +rmin($md)
                left: calc(50% - 0.5rem)
                top: 6rem
            
    &__title
        font-size: 1rem
        font-weight: bold
        margin-bottom: 0.25rem
        +rmin($md)
            margin-bottom: 0.75rem
    &__descr
        font-size: 0.875rem
    &__icon
        max-width: 4.5rem
        height: 3.5rem
        margin-bottom: 0.75rem
        fill: $blue
        +rmin($md)
            margin-bottom: 5rem
            