.order
    padding-top: 0.5rem
    padding-bottom: 0.5rem
    margin-bottom: 3rem
    &__block
        padding: 1.25rem 1.25rem 0 1.25rem
        box-shadow: 0 0 5px 3px rgba(0,0,0,.05)
        margin-bottom: 2rem
        +rmin($sm)
            margin-bottom: 3rem
            padding: 1.5rem 2rem 0.5rem 2rem
    &__wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        width: 100%
        &--mrevers
            flex-direction: column-reverse
    &__fio
        width: 100%
        +rmin($md)
            max-width: 21rem
    &__auth
        width: 100%
        margin-bottom: 2rem
        +rmin($md)
            max-width: calc(100% - 30rem)
            margin-bottom: 0
            padding-right: 5rem
        & a 
            color: #000000
            text-decoration: underline
            font-weight: 500
            margin-bottom: 0.5rem
        &-btn 
            display: flex
            flex-wrap: wrap
            & a.btn 
                margin-right: 1rem

    & input[type=text]
        padding-left: 0

    // bottom
    &__bottom
        align-content: center
        align-items: center
        justify-content: center
        +rmin($sm)
            justify-content: space-between
    &__total
        color: rgba(0, 0, 0, 0.54)
        font-size: 1.5rem
        font-weight: 500
        margin-bottom: 1rem
        +rmin($sm)
            margin-bottom: 0
        & span 
            margin-left: 0.5rem
            color: #000000
    &__btn
        width: 12rem



// dtab
.dtab
    margin-bottom: 2rem
    &__list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        +rmin($md)
            margin-bottom: 1rem
    &__item
        width: 100%
        padding: 1rem
        display: flex
        align-content: center
        align-items: center
        border: 1px solid rgba(0, 0, 0, 0.1)
        box-sizing: border-box 
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08)
        border-radius: 2px
        cursor: pointer
        margin-bottom: 1.5rem
        +tr(all ease 0.2s)
        +rmin($sm)
            width: calc(50% - 1rem)
        +rmin($md)
            width: calc(33.3333% - 1rem)
        &:hover
            border: 1px solid rgba(0, 0, 0, 0.2)
            box-shadow: none
    &__title
        font-size: 1.125rem
        font-weight: 500
    &__subtitle
        font-size: 1rem
        font-weight: 400
    &__icon
        width: 3rem
        height: 3rem
        margin-right: 1rem
        & svg 
            fill: $purple
            width: 3rem
            height: 3rem

    // content
    &__wrap
        display: flex
    &__left
        width: calc(55% - 1rem)
        margin-right: 3rem
        margin-bottom: 1.5rem
        display: none
        +rmin($sm)
            display: block
            margin-bottom: 0
    &__right 
        width: 100%
        max-width: 20rem
        margin-bottom: 1.5rem
        +rmin($sm)  
            width: calc(45% - 1rem)
            margin-bottom: 0
    &__contact
        & span 
            color: #bbbbbb
            margin-right: 0.25rem
    &__btn 
        margin-top: 0.5rem
        width: 12rem
        text-align: center


// opay
.opay
    &__wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: flex-start
        align-content: flex-start
    &__left
        width: 100%
        +rmin($md)
            width: calc(50% - 3rem)
    &__right
        width: 100%
        padding: 1.5rem
        border: 1px solid rgba(0, 0, 0, 0.1)
        box-sizing: border-box 
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08)
        border-radius: 2px
        margin-bottom: 2rem
        +rmin($md)
            width: calc(50% - 3rem)
            margin-bottom: 0
        & img 
            width: 100%
            max-width: 19.75rem
    &__btn
        padding: 2rem 1.5rem
        font-size: 1.125rem
        font-weight: 500
        margin-bottom: 1.5rem
        border: 1px solid rgba(0, 0, 0, 0.1)
        box-sizing: border-box 
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08)
        border-radius: 2px
        cursor: pointer
        +tr(all ease 0.3s)
        &:hover
            border: 1px solid rgba(0, 0, 0, 0.2)
            box-shadow: none

    