.product
    width: 100%
    position: relative
    overflow: hidden
    +tr(all ease 0.2s)
    &:hover
        box-shadow: 0 3px 12px 4px rgba(0,0,0,0.15)
    &__image
        display: block
        position: relative
        &:after
            content: ' '
            position: absolute
            top: 0
            left: 0 
            width: 100%
            height: 100%
            opacity: 0
            background: -moz-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 75%, rgba(0,0,0,0.5) 100%)
            background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 25%,rgba(0,0,0,0) 75%,rgba(0,0,0,0.5) 100%)
            background: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 25%,rgba(0,0,0,0) 75%,rgba(0,0,0,0.5) 100%)
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#80000000',GradientType=0 )
            +tr(all ease 0.3s)
        &:before
            content: ' '
            position: absolute
            bottom: 0
            left: 0 
            width: 100%
            height: 50%
            opacity: 0.8
            background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 25%, rgba(0,0,0,0.5) 100%)
            background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 25%,rgba(0,0,0,0.5) 100%)
            background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 25%,rgba(0,0,0,0.5) 100%)
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#80000000',GradientType=0 )
            +tr(all ease 0.3s)
        & img
            width: 100%
    &:hover &__image:after
        opacity: 1
    &__tp
        position: absolute
        z-index: 2
        bottom: 0
        left: 0
        padding: 0.5rem 1rem
    &__title
        color: #ffffff
        font-size: 1.25rem
        font-weight: 500
    &__prices
        display: flex
        align-items: center
    &__price
        font-size: 1.5rem
        font-weight: bold
        color: #ffffff
    &__oldprice
        font-size: 0.875rem
        color: #ffffff
        text-decoration: line-through
        margin-left: 0.75rem

    &__short-view
        padding: 0.75rem 0
        width: 12rem
        text-align: center
        color: #ffffff
        background: rgba(230, 44, 118, 0.75)
        text-decoration: none
        display: none
        position: absolute
        top: calc(50% - 2rem)
        left: calc(50% - 6rem)
        +tr(background ease 0.2s)
        &:hover
            background: rgba(230, 44, 118, 1)
    &:hover &__short-view
        +rmin($sm)
            display: inline-block
            cursor: pointer
    &__btns
        position: absolute
        top: 0.5rem
        right: 0.5rem
        display: flex
        align-items: center
        transform: translateY(-3rem)
        opacity: 0
        +tr(all ease 0.2s)
    &:hover &__btns
        +rmin($sm)
            transform: translateY(0)
            opacity: 1
    &__icon
        font-size: 0.825rem
        background: #ffffff
        padding: 0.25rem 0.5rem
        margin-left: 0.5rem
        border-radius: 3px
        font-weight: normal
        &--blue 
            background: $blue