// tabs
.tabs
    &__list
        display: flex
    &__item
        padding: 1rem
        text-align: center
        width: 50%
        font-weight: 500
        position: relative
        border: 1px solid $blue
        cursor: pointer
        font-size: 0.875rem
        display: flex
        align-items: center
        justify-content: center
        &:after
            content: ' '
            position: absolute
            background: transparent
            top: 0
            left: 0
            height: 8px
            width: 100%
            +tr(all ease 0.2s)
        &:first-child
            border-right: 0
            &.active
                border-left: 0
        &:last-child
            //border-left: 0
            &.active
                border-right: 0
        &.active
            border-bottom: 0
            &:after
                background: $blue
        & span 
            color: $blue
            margin-left: 0.25rem
    // content
    &__content
        padding: 1.5rem
        display: none
        font-size: 1rem
        &.active
            display: block