.top
    border-bottom: 1px solid #e6e6e6
    &__wrap
        display: flex
        align-items: center
        justify-content: space-between
    &__btns
        display: flex
        align-items: center
        margin-left: 1rem
    &__iblock
        padding: 1.5rem
        border-left: 1px solid #e6e6e6
        &--pr0 
            padding-right: 0
    &__search
        margin-left: 1rem
        max-width: 30rem
        width: 100%
        display: none
        +rmin($md)
            display: block